{
  "name": "blog_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tck8888/blog_web.git"
  },
  "author": "tck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tck8888/blog_web/issues"
  },
  "homepage": "https://github.com/tck8888/blog_web#readme"
}
